·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.7           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                ·               37 gwei/gas                ·       1869.56 usd/eth       │
······················|···················|·············|··············|·············|···············|··············
|  Contract           ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
······················|···················|·············|··············|·············|···············|··············
|  FundMeWithLibrary  ·  cheaperWithdraw  ·      35708  ·       77708  ·      56708  ·            4  ·       3.92  │
······················|···················|·············|··············|·············|···············|··············
|  FundMeWithLibrary  ·  fundUSD          ·      87777  ·      104877  ·      94818  ·           17  ·       6.56  │
······················|···················|·············|··············|·············|···············|··············
|  FundMeWithLibrary  ·  withdraw         ·      35620  ·       78328  ·      56974  ·            4  ·       3.94  │
······················|···················|·············|··············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|·············|··············|·············|···············|··············
|  FundMeWithLibrary                      ·          -  ·           -  ·    1039757  ·        3.5 %  ·      71.92  │
··········································|·············|··············|·············|···············|··············
|  MockV3Aggregator                       ·          -  ·           -  ·     696990  ·        2.3 %  ·      48.21  │
·-----------------------------------------|-------------|--------------|-------------|---------------|-------------·