·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.7       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               34 gwei/gas                ·       1907.75 usd/eth       │
······················|···········|··············|·············|·············|···············|··············
|  Contract           ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|···········|··············|·············|·············|···············|··············
|  FundMeWithLibrary  ·  fundUSD  ·           -  ·          -  ·     104855  ·            1  ·       6.80  │
······················|···········|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  FundMeWithLibrary              ·           -  ·          -  ·     872363  ·        2.9 %  ·      56.58  │
··································|··············|·············|·············|···············|··············
|  MockV3Aggregator               ·           -  ·          -  ·     696990  ·        2.3 %  ·      45.21  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·